
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>مستندات API داخلی نوبیتکس</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-f47d16a4.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-5c68d5d9.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="internal" data-languages="[&quot;shell&quot;,&quot;javascript&quot;,&quot;java&quot;,&quot;swift&quot;,&quot;plaintext&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-900dbdd3.png" class="logo" alt="" />
      <html lang="fa">
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="swift">swift</a>
              <a href="#" data-language-name="plaintext">plaintext</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="مستندات API داخلی نوبیتکس">مستندات API داخلی نوبیتکس</a>
          </li>
          <li>
            <a href="#46db07baca" class="toc-h1 toc-link" data-title="اعلان‌های کاربر">اعلان‌های کاربر</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#0d86819db0" class="toc-h2 toc-link" data-title="لیست اعلانات">لیست اعلانات</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://nobitex.ir/'>سایت نوبیتکس</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api'>مستندات API داخلی نوبیتکس</h1>
<blockquote>
<p>جهت استفاده از نمونه کدهای مستند ابتدا تنظیمات زیر را استفاده نمایید.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">sudo </span>apt <span class="nb">install </span>curl
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">axios</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span><span class="na">baseURL</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://api.nobitex.ir</span><span class="dl">"</span><span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">com.google.gson.JsonObject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">retrofit2.Call</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">retrofit2.http.GET</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">retrofit2.http.POST</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">retrofit2.http.Headers</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">retrofit2.converter.gson.GsonConverterFactory</span><span class="o">;</span>

<span class="nc">Retrofit</span> <span class="n">retrofit</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Retrofit</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
  <span class="o">.</span><span class="na">baseUrl</span><span class="o">(</span><span class="err">'</span><span class="nl">https:</span><span class="c1">//api.nobitex.ir')</span>
  <span class="o">.</span><span class="na">addConverterFactory</span><span class="o">(</span><span class="nc">GsonConverterFactory</span><span class="o">.</span><span class="na">create</span><span class="o">())</span>
  <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</code></pre></div><div class="highlight"><pre class="highlight swift tab-swift"><code><span class="c1">// Contact us</span>
</code></pre></div>
<p>مستندات این بخش، سایر APIهای نوبیتکس را که عموما با بازار نوبیتکس ارتباطی نداشته و بیشتر ناظر به نیازهای ارتباطی و عملکردی سایت و اپلیکیشن نوبیتکس می‌باشد، توضیح می‌دهد.</p>

<p>توجه داشته باشید بعضی از APIها نیاز به احراز هویت و دریافت توکن دارد که میتوانید از <a href="./#login">مستندات احراز هویت</a> نحوه عملکرد آن را مطالعه کنید.</p>
<h1 id='46db07baca'>اعلان‌های کاربر</h1>
<p>این اعلانات برای اطلاع‌رسانی به کاربر از سوی نوبیتکس ارسال می‌شود و در بخش اعلانات سایت و اپلیکیشن به نمایش در می‌آید.</p>

<aside class="notice">
احراز هویت در API های این مجموعه الزامی است.
</aside>
<h2 id='0d86819db0'>لیست اعلانات</h2>
<blockquote>
<p>نمونه درخواست: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://api.nobitex.ir/notifications/list'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token yourTOKENhereHEX0000000000"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">api</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/notifications/list</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span><span class="na">Authorization</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Token yourTOKENhereHEX0000000000</span><span class="dl">"</span><span class="p">},</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="highlight java tab-java"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">APIService</span> <span class="o">{</span>
  <span class="nd">@Headers</span><span class="o">({</span><span class="s">"Authorization: Token yourTOKENhereHEX0000000000"</span><span class="o">})</span>
  <span class="nd">@GET</span><span class="o">(</span><span class="s">"/notifications/list"</span><span class="o">)</span>
  <span class="nc">Call</span><span class="o">&lt;</span><span class="nc">JsonObject</span><span class="o">&gt;</span> <span class="nf">listNotifications</span><span class="o">();</span>
<span class="o">}</span>

<span class="nc">APIService</span> <span class="n">api</span> <span class="o">=</span> <span class="n">retrofit</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">APIService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="nc">Call</span><span class="o">&lt;</span><span class="nc">JsonObject</span><span class="o">&gt;</span> <span class="n">call</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="na">listNotifications</span><span class="o">();</span>
</code></pre></div><div class="highlight"><pre class="highlight swift tab-swift"><code><span class="c1">// Contact us</span>
</code></pre></div><div class="highlight"><pre class="highlight plaintext tab-plaintext"><code>GET /notifications/list HTTP/1.1
Host: api.nobitex.ir
Authorization: Token yourTOKENhereHEX0000000000
</code></pre></div>
<blockquote>
<p>در صورت فراخوانی درست، پاسخ به این صورت خواهد بود:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"notifications"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"به نوبیتکس خوش آمدید!"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-10-04T13:19:46.103353+00:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"read"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>برای دریافت اعلانات کاربر از این نوع درخواست استفاده نمایید:</p>

<ul>
<li><p>آدرس: <code>GET /notifications/list</code></p></li>
<li><p>پارامترهای پاسخ:</p></li>
</ul>

<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>توضیحات</th>
<th>نمونه</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>string</td>
<td>وضعیت پاسخ</td>
<td>ok</td>
</tr>
<tr>
<td>notifications</td>
<td>list of Notification</td>
<td>لیستی از اعلان‌ها</td>
<td>[]</td>
</tr>
</tbody></table>

<p>شی Notification</p>

<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>توضیحات</th>
<th>نمونه</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>شناسه اعلان</td>
<td>1</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>متن پیام</td>
<td>&quot;به نوبیتکس خوش آمدید!&quot;</td>
</tr>
<tr>
<td>createdAt</td>
<td>iso-string</td>
<td>زمان ایجاد</td>
<td>&quot;2021-10-04T13:19:46.103353+00:00&quot;</td>
</tr>
<tr>
<td>read</td>
<td>boolean</td>
<td>خوانده شده</td>
<td>false</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="swift">swift</a>
                <a href="#" data-language-name="plaintext">plaintext</a>
          </div>
      </div>
    </div>
  </body>
</html>
